/* RESET & BASE STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
}

a {
    text-decoration: none;
    color: inherit;
}

/* GLOBAL CLASSES */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: white;
    z-index: 10;
}

.logo {
    font-size: 1.5em;
    font-weight: 700;
}

.navbar nav a {
    margin-left: 25px;
    font-weight: 500;
}

.utility-nav a {
    margin-left: 15px;
    font-size: 1.2em;
}

/* HERO SECTION */
.hero {
    /* Hati-hati dengan placeholder di sini, ganti dengan gambar lokal jika perlu */
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('placeholder-construction.jpg') center/cover no-repeat;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    padding-top: 50px; /* Jarak dari navbar */
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
    font-weight: 700;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: #FFA500; /* Warna Oranye */
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #cc8400;
}

/* KEUNGGULAN SECTION */
.keunggulan {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-top: -50px; /* Naikkan sedikit ke hero section */
    position: relative;
    z-index: 5;
}

.feature {
    text-align: center;
    padding: 0 30px;
    max-width: 300px;
}

.feature h2 {
    font-size: 1.1em;
    color: #007bff; /* Warna Biru */
    margin-bottom: 10px;
}

/* ============================ */
/* 5. PRODUCT GRID & CARDS      */
/* ============================ */
.produk-unggulan { padding: 60px 0; text-align: center; }
.produk-unggulan h2 { margin-bottom: 40px; font-size: 2em; color: #333; }

.produk-list, .katalog-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 30px; 
    padding: 20px 0; 
}

.produk-card, .katalog-card { 
    background: white; 
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.05); 
    transition: 0.3s; 
    border: 1px solid #eee; 
    
    /* --- PERUBAHAN UTAMA: MEMBUAT TENGAH --- */
    display: flex; 
    flex-direction: column; 
    text-align: center;      /* Teks jadi di tengah */
    align-items: center;     /* Item flex jadi di tengah */
    height: 100%;            /* Agar tinggi kartu seragam */
}

.produk-card:hover, .katalog-card:hover { 
    transform: translateY(-5px); 
    box-shadow: 0 10px 25px rgba(0,0,0,0.1); 
}

.produk-card img, .katalog-card img { 
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    /* Pastikan gambar memenuhi lebar kartu */
    display: block;
}

.produk-card h3, .katalog-card h3 { 
    padding: 15px 15px 5px; 
    font-size: 1.1em; 
    color: #333; 
    width: 100%; /* Agar teks judul bisa di-center dengan benar */
}

.product-category {
    display: inline-block;
    font-size: 0.75em;
    background: #e3f2fd;
    color: #007bff;
    padding: 3px 10px;
    border-radius: 20px;
    margin-top: 10px;
}

.deskripsi-singkat { 
    padding: 0 15px; 
    color: #777; 
    font-size: 0.9em; 
    margin-bottom: 10px; 
    flex-grow: 1; 
    width: 100%;
}

.harga-total { 
    padding: 0 15px; 
    color: #999; 
    font-size: 0.9em; 
    text-decoration: line-through; 
}

.harga-dp { 
    padding: 0 15px; 
    color: #e67e22; 
    font-weight: 700; 
    font-size: 1.2em; 
    margin-bottom: 15px; 
}

/* Tombol dibuat lebar dan margin auto agar di tengah */
.btn-detail { 
    display: block; 
    width: 90%;
    text-align: center; 
    border: 1px solid #2c3e50; 
    color: #2c3e50; 
    padding: 8px; 
    margin: 0 auto 10px auto; /* Auto margin kiri-kanan */
    border-radius: 5px; 
    font-weight: 600; 
}

.btn-detail:hover { 
    background-color: #2c3e50; 
    color: white; 
}

.btn-keranjang { 
    display: block; 
    width: 90%;
    background: #FFA500; 
    color: white; 
    text-align: center; 
    padding: 10px; 
    margin: 0 auto 20px auto; /* Auto margin kiri-kanan */
    border-radius: 5px; 
    font-weight: 600; 
}

.btn-keranjang:hover { 
    background: #e67e22; 
}
/* ALUR PEMBELIAN */
.alur-pembelian {
    background-color: #e9ecef;
    padding: 60px 20px;
    text-align: center;
}

.alur-pembelian h2 {
    margin-bottom: 40px;
    font-size: 1.8em;
}

.langkah-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.langkah {
    background-color: #007bff;
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    font-weight: 600;
    min-width: 150px;
}

.arrow {
    font-size: 2em;
    color: #6c757d;
}

/* FOOTER */
.footer {
    background-color: #212529;
    color: #ccc;
    padding: 40px 50px 20px 50px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
    border-bottom: 1px solid #444;
}

.footer-col {
    max-width: 300px;
}

.footer-col h4 {
    color: white;
    margin-bottom: 15px;
    font-size: 1.1em;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col a:hover {
    color: white;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    font-size: 0.9em;
    color: #777;
}

/* PERBAIKAN: Ganti URL placeholder ini dengan path gambar lokal Anda, 
   misalnya: url('hero-background.jpg') jika ada di folder yang sama. */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url('https://via.placeholder.com/1400x450/343a40/ffffff?text=Background+Konstruksi') center/cover no-repeat;
}

/* --- Tambahan CSS Khusus Halaman Katalog --- */

/* Membuat Navbar menjadi statis (tidak transparan di atas gambar) */
.navbar-static {
    background-color: #212529; /* Warna gelap untuk navbar solid */
    color: white;
    position: static;
    border-bottom: 2px solid #FFA500;
    padding: 15px 0;
}

.navbar-static .navbar {
    padding: 0 20px;
}

.navbar-static .navbar nav a {
    color: white;
}

.navbar-static .navbar nav .active {
    color: #FFA500; /* Highlight menu yang sedang aktif */
}

/* Breadcrumb */
.breadcrumb {
    padding: 15px 20px;
    background-color: #f8f9fa;
    font-size: 0.9em;
    color: #6c757d;
}

.breadcrumb a {
    color: #007bff;
}

/* MAIN KATALOG LAYOUT */
.katalog-main {
    display: flex;
    padding: 40px 20px;
    gap: 30px;
}

/* Sidebar Filter */
.sidebar {
    width: 250px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    height: fit-content;
}

.sidebar h3 {
    font-size: 1.2em;
    margin-top: 15px;
    margin-bottom: 10px;
    color: #333;
}

.kategori-list {
    list-style: none;
    padding: 0;
}

.kategori-list li a {
    display: block;
    padding: 8px 0;
    color: #555;
    transition: color 0.2s;
}

.kategori-list li a:hover {
    color: #007bff;
}

.mt-20 {
    margin-top: 20px;
}

.price-filter input[type="range"] {
    width: 100%;
    margin: 10px 0;
}

.btn-filter {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    margin-top: 10px;
}

/* PRODUK LISTING */
.produk-listing {
    flex-grow: 1;
}

.produk-listing h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.sort-options {
    text-align: right;
    margin-bottom: 20px;
}

.sort-options select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.produk-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tiga kolom per baris */
    gap: 20px;
}

.katalog-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.katalog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.katalog-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 4px;
}

.deskripsi-singkat {
    font-size: 0.9em;
    color: #666;
    height: 30px; /* Batasi tinggi deskripsi */
    overflow: hidden;
}

.harga-total {
    color: #999;
    text-decoration: line-through;
    font-size: 0.9em;
    margin-top: 10px;
}

.harga-dp {
    color: #FF5733; /* Warna mencolok untuk DP */
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 15px;
}

.btn-keranjang {
    display: block;
    background-color: #FFA500;
    color: white;
    text-align: center;
    padding: 10px 0;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn-keranjang:hover {
    background-color: #cc8400;
}

/* Pagination */
.pagination {
    text-align: center;
    padding: 30px 0 10px 0;
}

.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
    border-radius: 4px;
}

.pagination a.active {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

/* --- Tambahan CSS Khusus Halaman Detail Produk --- */

.detail-main {
    padding-top: 40px;
}

.produk-detail-wrapper {
    display: flex;
    gap: 40px;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

/* Galeri Gambar */
.produk-galeri {
    width: 40%;
}

.main-image {
    width: 100%;
    max-height: 450px;
    object-fit: contain;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 10px;
}

.thumbnail-list {
    display: flex;
    gap: 10px;
}

.thumbnail-list img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
}

.thumbnail-list img:hover {
    border-color: #007bff;
}

/* Informasi Produk */
.produk-info {
    width: 60%;
}

.produk-info h1 {
    font-size: 2em;
    margin-bottom: 5px;
}

.rating-review {
    color: #FFA500;
    margin-bottom: 20px;
}

.spesifikasi {
    margin: 20px 0;
}

.spesifikasi h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    border-left: 4px solid #007bff;
    padding-left: 10px;
}

.spesifikasi ul {
    list-style: none;
    padding-left: 0;
}

.spesifikasi ul li {
    margin-bottom: 8px;
    color: #555;
}

.spesifikasi ul li i {
    color: #007bff;
    margin-right: 10px;
}

hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0;
}

/* Harga & DP Calculation */
.harga-area {
    background-color: #e6f7ff; /* Warna latar belakang ringan */
    border: 1px solid #b3e0ff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
}

.label-total {
    font-size: 0.9em;
    color: #666;
}

#harga-satuan {
    font-size: 1.8em;
    font-weight: 700;
    color: #333;
}

.dp-box {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px dashed #b3e0ff;
}

.dp-box p {
    font-size: 1em;
    font-weight: 600;
    color: #007bff;
}

.dp-price {
    font-size: 2.2em;
    font-weight: 700;
    color: #FF5733; /* Merah oranye terang untuk harga DP */
}

/* Input Kuantitas dan Tombol Aksi */
.kuantitas-input {
    display: flex;
    width: 150px;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
}

.kuantitas-input button, .kuantitas-input input {
    border: none;
    text-align: center;
    padding: 8px;
    font-size: 1em;
    background-color: white;
}

.kuantitas-input button {
    background-color: #f8f9fa;
    cursor: pointer;
    width: 30px;
}

.kuantitas-input button:hover {
    background-color: #e9ecef;
}

.kuantitas-input input {
    width: 90px;
    -moz-appearance: textfield; /* Untuk Firefox */
}

.kuantitas-input input::-webkit-outer-spin-button,
.kuantitas-input input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.btn-keranjang-besar {
    background-color: #FFA500;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    font-weight: 700;
    border-radius: 6px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-keranjang-besar:hover {
    background-color: #cc8400;
}

.info-dp {
    font-size: 0.85em;
    color: #666;
    margin-top: 10px;
}

/* Tab Deskripsi dan Ulasan */
.produk-tambahan {
    margin-top: 40px;
}

.tabs {
    display: flex;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
}

.tablink {
    background-color: #f4f4f9;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 5px;
}

.tablink:hover {
    background-color: #e9ecef;
}

.tablink.active {
    background-color: white;
    border: 1px solid #ddd;
    border-bottom: 2px solid white; /* Menutupi garis bawah */
    margin-bottom: -2px;
    font-weight: 600;
    color: #007bff;
}

.tabcontent {
    padding: 20px;
    border: 1px solid #ddd;
    border-top: none;
    background-color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.tabcontent h3 {
    margin-bottom: 15px;
}

.tabcontent p {
    color: #555;
    line-height: 1.6;
}

/* Ulasan Produk */
.ulasan-list {
    margin-top: 20px;
}

/* --- Tambahan CSS Khusus Halaman Checkout --- */

.checkout-main {
    padding: 40px 20px;
}

.checkout-main h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    text-align: center;
}

.checkout-wrapper {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.checkout-form {
    width: 60%;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.ringkasan-pembayaran {
    width: 40%;
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    height: fit-content;
}

.checkout-form h2, .ringkasan-pembayaran h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

/* Formulir Styling */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.payment-method {
    border: 1px solid #007bff;
    padding: 15px;
    border-radius: 6px;
    background-color: #e6f7ff;
    margin-bottom: 20px;
}

.payment-method label {
    font-weight: 600;
    color: #007bff;
    cursor: pointer;
}

.payment-method i {
    margin-right: 10px;
}

.method-info {
    font-size: 0.9em;
    color: #555;
    margin-top: 5px;
    padding-left: 25px;
}

/* Ringkasan Pembayaran Styling */
.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.summary-item.total-penuh {
    font-size: 1.1em;
    padding: 15px 0;
    color: #333;
}

.dp-calculation-box {
    background-color: #ffe0b2; /* Latar belakang oranye muda */
    border: 1px solid #ffcc80;
    padding: 15px;
    margin: 20px 0;
    border-radius: 6px;
}

.dp-calculation-box h3, .sisa-calculation-box h3 {
    font-size: 1.1em;
    color: #cc6600; /* Warna oranye tua */
    margin-bottom: 10px;
}

.dp-amount span:last-child {
    font-size: 1.5em;
    font-weight: 700;
    color: #FF5733; /* Warna DP Final */
}

.sisa-calculation-box {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.sisa-amount span:last-child {
    font-size: 1.3em;
    font-weight: 700;
    color: #333;
}

.terms-check {
    margin-bottom: 20px;
    font-size: 0.9em;
}

.btn-checkout-final {
    background-color: #FFA500;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.3em;
    font-weight: 700;
    border-radius: 6px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-checkout-final:hover {
    background-color: #cc8400;
}

.secure-info {
    text-align: center;
    font-size: 0.8em;
    color: #666;
    margin-top: 10px;
}

/* --- Tambahan CSS Khusus Halaman Cara Beli --- */

.cara-beli-main {
    padding-top: 40px;
    padding-bottom: 60px;
}

.cara-beli-main h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.subtitle {
    text-align: center;
    font-size: 1.1em;
    color: #666;
    margin-bottom: 40px;
}

/* Alur Section */
.alur-section h2 {
    font-size: 1.8em;
    margin-bottom: 30px;
    text-align: center;
    color: #007bff;
}

.langkah-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.langkah-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px;
    max-width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.step-icon {
    font-size: 3em;
    color: #FFA500;
    margin-bottom: 15px;
}

.langkah-card h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #333;
}

.arrow-icon {
    font-size: 2em;
    color: #ccc;
}

.separator {
    border: none;
    border-top: 3px dashed #ddd;
    margin: 60px auto;
    width: 80%;
}

/* FAQ Section */
.faq-section h2 {
    font-size: 1.8em;
    margin-bottom: 30px;
    text-align: center;
    color: #333;
}

.faq-list {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    border: 1px solid #eee;
    margin-bottom: 10px;
    border-radius: 6px;
    overflow: hidden;
}

.faq-question {
    background-color: white;
    color: #333;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: background-color 0.4s;
    font-weight: 600;
}

.faq-question:hover, .faq-question.active {
    background-color: #e9ecef;
}

.faq-answer {
    padding: 0 18px;
    background-color: #f8f9fa;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
    line-height: 1.6;
}

.faq-answer p {
    padding: 15px 0;
}

/* --- Tambahan CSS Khusus Halaman Kontak Kami --- */

.kontak-main {
    padding-top: 40px;
    padding-bottom: 60px;
}

.kontak-main h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.subtitle {
    text-align: center;
    font-size: 1.1em;
    color: #666;
    margin-bottom: 40px;
}

.kontak-wrapper {
    display: flex;
    gap: 40px;
}

.form-section {
    width: 60%;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.info-section {
    width: 40%;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 8px;
    height: fit-content;
}

.form-section h2, .info-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #007bff;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

/* Formulir Styling */
.kontak-form .form-group {
    margin-bottom: 15px;
}

.kontak-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

.kontak-form input, .kontak-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.btn-kirim {
    background-color: #FFA500;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-kirim:hover {
    background-color: #cc8400;
}

/* Info Section Styling */
.info-card {
    display: flex;
    margin-bottom: 25px;
    align-items: center;
    gap: 15px;
}

.info-icon {
    font-size: 2em;
    color: #007bff;
}

.info-card h4 {
    font-size: 1.1em;
    margin-bottom: 3px;
    color: #333;
}

.info-card p {
    margin: 0;
}

.small-text {
    font-size: 0.9em;
    color: #666;
}

.jam-kerja {
    margin-bottom: 5px;
    color: #333;
}

.map-placeholder {
    width: 100%;
    height: 200px;
    background-color: #e9ecef;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    color: #666;
    font-style: italic;
    border-radius: 4px;
}

.mt-30 {
    margin-top: 30px;
}

/* --- Tambahan CSS Khusus Halaman Dashboard --- */

.dashboard-main {
    display: flex;
    padding-top: 40px;
    padding-bottom: 60px;
    gap: 30px;
}

/* SIDEBAR NAVIGASI */
.dashboard-sidebar {
    width: 280px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    height: fit-content;
}

.dashboard-sidebar h2 {
    font-size: 1.4em;
    margin-bottom: 25px;
    color: #007bff;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li a {
    display: block;
    padding: 12px 10px;
    margin-bottom: 5px;
    color: #555;
    border-radius: 4px;
    transition: background-color 0.2s;
    font-weight: 500;
}

.sidebar-menu li a i {
    margin-right: 10px;
    font-size: 1.1em;
    width: 20px; /* Menjaga konsistensi ikon */
}

.sidebar-menu li a:hover, .menu-active {
    background-color: #e6f7ff;
    color: #007bff !important;
}

/* KONTEN UTAMA DASHBOARD */
.dashboard-content {
    flex-grow: 1;
}

.content-box {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.dashboard-content h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #333;
}

.summary-info {
    color: #666;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

/* KARTU PELUNASAN (Fokus 70%) */
.pelunasan-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #FF5733; /* Border warna DP/Pelunasan */
    padding: 20px;
    border-radius: 8px;
    background-color: #fff3e0; /* Latar belakang oranye sangat muda */
}

.order-summary h3 {
    font-size: 1.4em;
    color: #333;
    margin-bottom: 5px;
}

.order-summary p {
    color: #666;
    font-size: 0.9em;
}

.payment-due {
    text-align: right;
}

.payment-due span {
    display: block;
}

.payment-due span:first-child {
    font-weight: 600;
    color: #FF5733;
    font-size: 1em;
}

.amount-due {
    font-size: 2em;
    font-weight: 800;
    color: #333;
    margin-bottom: 10px;
}

.btn-lunasi-70 {
    background-color: #28a745; /* Warna Hijau yang menonjol */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-lunasi-70:hover {
    background-color: #1f8b37;
}

.info-dp-warning {
    background-color: #fceae9;
    color: #dc3545;
    padding: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    margin-top: 20px;
    font-size: 0.9em;
}

.info-dp-warning i {
    margin-right: 8px;
}

/* RIWAYAT TABEL */
.riwayat-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.riwayat-table th, .riwayat-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.riwayat-table th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: 600;
}

.riwayat-table td {
    font-size: 0.95em;
}

/* Status Badges */
.status-shipped { color: #FFA500; font-weight: 600; }
.status-completed { color: #28a745; font-weight: 600; }
.status-pending { color: #ffc107; font-weight: 600; }

.btn-small {
    background-color: #007bff;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.85em;
    transition: background-color 0.2s;
}

.btn-small:hover {
    background-color: #0056b3;
}

.btn-view-all {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007bff;
    font-weight: 600;
}

/* --- Tambahan CSS Khusus Halaman Login --- */

.login-body {
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.login-container {
    max-width: 400px;
    width: 100%;
}

.login-box {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-box h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #333;
}

.login-box .form-group {
    text-align: left;
    margin-bottom: 20px;
}

.login-box label {
    font-weight: 500;
}

.login-box input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-login-submit {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 6px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.btn-login-submit:hover {
    background-color: #0056b3;
}

.login-footer {
    margin-top: 25px;
    font-size: 0.9em;
}

.login-footer a {
    color: #007bff;
    font-weight: 500;
}

/* --- Tambahan CSS untuk Dropdown User --- */

/* Kontainer Dropdown */
.user-dropdown {
    position: relative;
    display: inline-block;
    margin-left: 15px; /* Jarak dari keranjang */
}

/* Icon Profil (Tombol Dropdown) */
.user-dropdown .user-icon {
    font-size: 1.2em; /* Sesuaikan ukuran ikon */
    display: block; /* Penting agar dropdown bekerja baik */
    padding: 5px;
    border-radius: 50%;
    /* Highlight icon saat belum di-hover */
}

/* Konten Dropdown (Tersembunyi secara default) */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0; /* Agar muncul di kanan ikon */
    top: 100%; /* Muncul tepat di bawah ikon */
    background-color: white;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 20; /* Pastikan di atas elemen lain */
    border-radius: 4px;
    overflow: hidden;
}

/* Tautan di dalam Dropdown */
.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.95em;
    margin: 0; /* Hapus margin bawaan navbar */
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #007bff;
}

.dropdown-content a i {
    margin-right: 10px;
    color: #666; /* Warna ikon dalam dropdown */
}

/* Tampilkan konten dropdown saat user-dropdown di-hover */
.user-dropdown:hover .dropdown-content {
    display: block;
}

/* Sesuaikan tampilan saat di-hover */
.user-dropdown:hover .user-icon {
    /* Tambahkan style highlight jika ingin ikon berubah saat di-hover */
    color: #FFA500; 
}

/* --- Tambahan CSS untuk Dropdown User --- */

/* Kontainer Dropdown (Mengatur posisi relatif) */
.user-dropdown {
    position: relative;
    display: inline-block;
    margin-left: 15px; /* Jarak dari ikon keranjang */
}

/* Icon Profil (Tombol Dropdown) */
.user-dropdown .user-icon {
    font-size: 1.2em; 
    display: block; 
    padding: 5px;
    border-radius: 50%;
}

/* Konten Dropdown (Tersembunyi secara default) */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0; /* Agar muncul di sisi kanan ikon */
    top: 100%; /* Muncul tepat di bawah ikon */
    background-color: white;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 20; 
    border-radius: 4px;
    overflow: hidden;
    margin-top: 10px; /* Jarak dari icon profil */
}

/* Tautan di dalam Dropdown */
.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.95em;
    margin: 0; 
    font-weight: 500;
}

.dropdown-content a i {
    margin-right: 10px;
    color: #666; 
}

/* Efek Hover untuk Tautan Dropdown */
.dropdown-content a:hover, .dropdown-content a.menu-active-dropdown {
    background-color: #e6f7ff;
    color: #007bff !important;
}

.dropdown-content a.menu-active-dropdown i {
    color: #007bff;
}

/* Styling tambahan untuk ikon profil saat di halaman Dashboard */
.user-dropdown .user-icon.active {
    color: #007bff;
}

/* --- Tambahan CSS Khusus Halaman Cek Status --- */

.status-main {
    padding-top: 40px;
    padding-bottom: 60px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.status-main h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #333;
}

.subtitle {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 40px;
}

.tracking-form-section {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.tracking-input-box {
    display: flex;
    gap: 10px;
}

.tracking-input-box input {
    flex-grow: 1;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1.1em;
}

.btn-check-status {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-check-status:hover {
    background-color: #0056b3;
}

/* --- Area Hasil Tracking --- */

.tracking-result-section {
    margin-top: 40px;
    text-align: left;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.initial-message {
    color: #999;
    text-align: center;
    font-size: 1.1em;
}

.status-title {
    font-size: 1.8em;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid;
    font-weight: 700;
}

.status-message {
    font-size: 1.1em;
    margin-bottom: 25px;
}

.status-error {
    color: #dc3545;
    background-color: #f8d7da;
    padding: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    text-align: center;
}

/* Status Colors */
.status-pending { border-color: #ffc107; color: #ffc107; }
.status-shipped { border-color: #FFA500; color: #FFA500; }
.status-arrived { border-color: #28a745; color: #28a745; }

/* --- Timeline Styling --- */

.tracking-timeline {
    position: relative;
    padding-left: 30px;
}

.tracking-timeline h3 {
    margin-bottom: 20px;
    font-size: 1.4em;
    color: #333;
}

.timeline-item {
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-left: 2px solid #eee; /* Garis vertikal */
}

.timeline-item:last-child {
    border-left: none; /* Hapus garis untuk item terakhir */
    padding-bottom: 0;
}

.timeline-dot {
    position: absolute;
    left: -10px;
    top: 0;
    width: 16px;
    height: 16px;
    background-color: #ddd;
    border-radius: 50%;
    z-index: 1;
}

.timeline-dot.active-dot {
    background-color: #007bff;
    border: 4px solid #b3e0ff; /* Efek cincin aktif */
}

.timeline-content {
    margin-left: 20px;
}

.timeline-date {
    font-size: 0.85em;
    color: #999;
}

.timeline-text {
    font-weight: 600;
    margin-top: 3px;
    color: #333;
}

.pelunasan-link {
    text-align: center;
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px dashed #ccc;
}

/* --- Tambahan CSS Khusus Halaman Login/Daftar --- */

/* Ini sudah ada dari sebelumnya */
.login-body {
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.login-container {
    max-width: 450px; /* Lebar sedikit lebih besar untuk form daftar */
    width: 100%;
}

.login-box {
    background-color: white;
    padding: 20px 40px 40px 40px; /* Padding disesuaikan untuk tabs */
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Tabs Styling */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    border-bottom: 2px solid #ddd;
}

.tabs .tablink {
    flex: 1;
    background: none;
    border: none;
    padding: 15px 10px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    color: #666;
    transition: color 0.3s;
    border-bottom: 3px solid transparent;
    margin: 0 5px;
}

.tabs .tablink.active {
    color: #007bff;
    border-bottom: 3px solid #007bff;
}

.login-content h2 {
    font-size: 1.5em;
    margin-bottom: 25px;
    color: #333;
}

.login-box .form-group {
    text-align: left;
    margin-bottom: 15px;
}

.login-box input {
    padding: 12px;
}

.btn-login-submit {
    background-color: #FFA500; /* Menggunakan warna aksen Anda */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 6px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.btn-login-submit:hover {
    background-color: #cc8400;
}

.login-footer {
    margin-top: 25px;
    font-size: 0.9em;
    text-align: center;
}

.login-footer a {
    color: #007bff;
    font-weight: 500;
}

/* Styling untuk pesan redirect di halaman Login */
.alert-info-redirect {
    background-color: #fff3cd; /* Warna kuning muda */
    border: 1px solid #ffeeba;
    color: #856404; /* Warna teks gelap */
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 25px;
    font-size: 0.95em;
    text-align: left;
}

.alert-info-redirect i {
    margin-right: 8px;
}

/* Styling untuk pesan redirect di halaman Login */
.alert-info-redirect {
    background-color: #fff3cd; /* Warna kuning muda */
    border: 1px solid #ffeeba;
    color: #856404; /* Warna teks gelap */
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 25px;
    font-size: 0.95em;
    text-align: left;
}

.alert-info-redirect i {
    margin-right: 8px;
}

/* --- Tambahan CSS Khusus Halaman Legal/S&K --- */

.legal-main {
    padding-top: 40px;
    padding-bottom: 60px;
    max-width: 900px;
    margin: 0 auto;
}

.legal-document {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    text-align: left;
}

.legal-document h1 {
    font-size: 2.2em;
    margin-bottom: 5px;
    color: #333;
}

.legal-document .subtitle {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.legal-document h2 {
    font-size: 1.6em;
    margin-top: 30px;
    margin-bottom: 15px;
    color: #007bff;
    border-bottom: 1px solid #007bff44;
    padding-bottom: 5px;
}

.legal-document h3 {
    font-size: 1.2em;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #555;
}

.legal-document p, .legal-document ul {
    font-size: 1em;
    line-height: 1.7;
    margin-bottom: 15px;
    color: #444;
}

.legal-document ul {
    margin-left: 20px;
    list-style-type: disc;
}

/* Kotak Klausul Peringatan (Highlighting the DP rules) */
.clause-box {
    padding: 15px;
    border-radius: 6px;
    margin: 25px 0;
    font-size: 1em;
}

.clause-box h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 700;
}

.clause-box i {
    margin-right: 8px;
}

.clause-box p {
    margin-bottom: 0;
}

/* Warna untuk Klausul Penting (Pelunasan 70%) */
.clause-box.warning {
    background-color: #fff3cd; 
    border: 1px solid #ffeeba;
    color: #856404; 
}

.clause-box.warning h3 {
    color: #856404;
}

/* Warna untuk Klausul Kritis (DP Hangus) */
.clause-box.danger {
    background-color: #fceae9; 
    border: 1px solid #f5c6cb;
    color: #dc3545; 
}

.clause-box.danger h3 {
    color: #dc3545;
}

.mt-40 {
    margin-top: 40px;
}

/* --- TATA LETAK ADMIN DASHBOARD --- */

.admin-body {
    background-color: #f4f7f9;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Admin */
.admin-sidebar {
    width: 250px;
    background-color: #2c3e50; /* Warna gelap */
    color: white;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.admin-logo {
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    color: #FFA500;
}

.admin-menu {
    list-style: none;
    padding: 0;
}

.admin-menu li a {
    display: block;
    padding: 15px 20px;
    color: #ccc;
    text-decoration: none;
    transition: background-color 0.3s;
}

.admin-menu li a:hover, .admin-active {
    background-color: #34495e;
    color: white;
    border-left: 4px solid #007bff;
}

.admin-menu li a i {
    margin-right: 10px;
}

.logout-link {
    margin-top: 50px;
    padding-top: 15px;
    border-top: 1px solid #34495e;
}

/* Konten Utama Admin */
.admin-content {
    flex-grow: 1;
    padding: 30px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.admin-header h2 {
    font-size: 1.8em;
    color: #333;
}

.admin-profile span {
    font-size: 0.9em;
    color: #666;
}

/* --- METRICS CARD --- */
.admin-metrics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.metric-card {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.metric-icon {
    font-size: 2.5em;
    margin-right: 20px;
    opacity: 0.8;
}

.metric-info h3 {
    font-size: 1em;
    margin-bottom: 5px;
    font-weight: 500;
}

.metric-info p {
    font-size: 1.5em;
    font-weight: 700;
    margin: 0;
}

/* Metric Colors */
.bg-blue { background-color: #3498db; }
.bg-orange { background-color: #e67e22; }
.bg-red { background-color: #e74c3c; }
.bg-green { background-color: #27ae60; }

/* --- CRITICAL ORDERS TABLE --- */
.admin-critical-orders {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.admin-critical-orders h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.admin-table th, .admin-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
    font-size: 0.9em;
}

.admin-table th {
    background-color: #f8f9fa;
    color: #555;
    font-weight: 600;
}

/* Status Badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 3px;
    font-weight: 600;
    font-size: 0.8em;
}

.status-30-paid { background-color: #d4edda; color: #155724; } /* Green-light: DP Paid */
.status-70-pending { background-color: #fff3cd; color: #856404; } /* Orange-light: Awaiting 70% */

/* Buttons */
.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}
.btn-warning {
    background-color: #ffc107;
    color: #333;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-view-all {
    display: inline-block;
    margin-top: 20px;
    color: #007bff;
    font-weight: 600;
    text-decoration: none;
}

/* --- CSS Khusus untuk Admin Orders Page --- */

/* Filter Bar */
.order-filter-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.filter-btn {
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 500;
    white-space: nowrap;
    transition: background-color 0.2s, color 0.2s;
}

/* Default Filter Button */
.filter-btn {
    background-color: #f0f0f0;
    color: #555;
}

.filter-btn:hover {
    background-color: #e0e0e0;
}

.filter-btn.active {
    background-color: #007bff;
    color: white;
}

/* Warna Status untuk Filter */
.filter-btn.pending { background-color: #fceae9; color: #e74c3c; border: 1px solid #e74c3c; } /* Red for Pending DP */
.filter-btn.paid { background-color: #d4edda; color: #155724; border: 1px solid #155724; } /* Green for DP Paid */
.filter-btn.shipped { background-color: #cce5ff; color: #004085; border: 1px solid #004085; } /* Blue for Shipped */
.filter-btn.awaiting-70 { background-color: #fff3cd; color: #856404; border: 1px solid #856404; } /* Yellow for Awaiting 70% */
.filter-btn.completed { background-color: #d1ecf1; color: #0c5460; border: 1px solid #0c5460; } /* Cyan for Completed */

/* Order List Section */
.admin-order-list {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.admin-order-list h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

/* Search Bar */
.search-bar {
    display: flex;
    margin-bottom: 20px;
}
.search-bar input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 1em;
}
.search-bar button {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.2s;
}
.search-bar button:hover {
    background-color: #5a6268;
}

/* Status Badges for Table (Reusing and extending previous) */
.status-badge.status-completed-admin { background-color: #c3e6cb; color: #155724; } /* Lunas Penuh (Strong Green) */
.status-badge.status-pending-admin { background-color: #f8d7da; color: #721c24; } /* Menunggu DP (Strong Red) */

/* Button Styling (Reusing and adding success/detail) */
.btn-success {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
}

.btn-detail-order {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 8px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

/* Pagination Admin */
.pagination-admin {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 5px;
}
.pagination-admin a {
    text-decoration: none;
    padding: 8px 12px;
    border: 1px solid #ddd;
    color: #007bff;
    border-radius: 4px;
}
.pagination-admin a.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}
.pagination-admin a:hover:not(.active) {
    background-color: #f8f9fa;
}

.full-width-table {
    /* Pastikan tabel mengambil lebar penuh */
    width: 100%; 
}

/* --- DETAIL PESANAN ADMIN --- */

.admin-detail-layout {
    display: flex;
    gap: 30px;
}

.detail-column-left {
    flex: 2; /* Kolom kiri lebih lebar (2/3) */
}

.detail-column-right {
    flex: 1; /* Kolom kanan lebih sempit (1/3) */
}

.detail-box {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.detail-box h3 {
    font-size: 1.3em;
    color: #333;
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.detail-box p {
    margin-bottom: 8px;
    font-size: 0.95em;
    color: #555;
}

/* Detail Table (re-styling admin-table) */
.detail-column-left .admin-table {
    margin-bottom: 15px;
}

.detail-column-left .admin-table td {
    padding: 8px 12px;
}

.total-row td {
    font-weight: 600;
    background-color: #f8f9fa;
    border-top: 2px solid #ddd;
}

.grand-total-admin {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #e9ecef;
    border-radius: 4px;
    font-size: 1.1em;
    font-weight: 700;
    margin-top: 15px;
}

/* Status Box */
.status-box {
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
}

.status-box h3 {
    color: white;
    font-size: 1.5em;
    border-bottom: none;
    margin-bottom: 5px;
}

.status-box .status-icon {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.status-label {
    font-size: 1em;
    margin-bottom: 10px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.status-box .status-badge {
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.9em;
}

.status-box .bg-warning { background-color: #ffc107; color: #333; }
.status-box .bg-primary { background-color: #007bff; }
.status-box .status-70-pending { background-color: #e67e22; }

.time-limit {
    font-size: 1.1em;
    font-weight: 700;
    margin-top: 15px !important;
}

/* Payment Summary */
.payment-summary {
    background-color: #e8f5e9; /* Light Green background */
}

.payment-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.text-success { color: #28a745; font-weight: 600; }
.text-danger { color: #dc3545; font-weight: 600; }

/* Admin Actions */
.admin-actions label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 600;
}

.admin-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.full-width-btn {
    width: 100%;
    margin-top: 10px;
}

.divider {
    height: 1px;
    background-color: #eee;
    margin: 15px 0;
}

.btn-back {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 0.9em;
    display: inline-block;
}

.btn-back:hover {
    background-color: #5a6268;
}

/* --- CSS Khusus untuk Manajemen Stok dan Laporan --- */

/* Stock Filter Bar */
.admin-stock-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.filter-box label {
    font-weight: 600;
    margin-right: 10px;
}

.admin-select-filter {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Stock Table Styling */
.stock-table th {
    /* Pastikan header tabel stok menyorot kolom Stok */
    font-weight: 700;
}

.stock-critical {
    color: #e74c3c;
    font-weight: 700;
}

.stock-warning {
    color: #e67e22;
    font-weight: 700;
}

.status-badge.status-critical { 
    background-color: #f8d7da; 
    color: #721c24; 
}
.status-badge.status-warning { 
    background-color: #fff3cd; 
    color: #856404; 
}
.status-badge.status-safe { 
    background-color: #d4edda; 
    color: #155724; 
}

.btn-small {
    padding: 6px 10px;
    font-size: 0.8em;
}

/* --- Financial Reports Styling --- */

.metrics-financial {
    /* Menggunakan layout grid yang sama dengan admin dashboard */
    margin-top: 0; 
}

.chart-placeholder {
    height: 300px;
    background-color: #f8f9fa;
    border: 1px dashed #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888;
    font-style: italic;
    border-radius: 4px;
    margin-top: 20px;
}

/* --- CSS Khusus Halaman Keranjang (Cart) --- */

.cart-main {
    padding-top: 40px;
    padding-bottom: 60px;
}

.cart-main h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
}

.cart-wrapper {
    display: flex;
    gap: 30px;
}

.cart-items-list {
    flex: 3; /* Kolom Kiri: Lebih besar untuk daftar produk */
}

.cart-summary-box {
    flex: 1; /* Kolom Kanan: Lebih kecil untuk ringkasan */
    background-color: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    height: fit-content;
}

/* Tabel Keranjang */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
}

.cart-table th {
    background-color: #007bff;
    color: white;
    padding: 15px;
    text-align: left;
    font-size: 1em;
}

.cart-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.cart-table tr:last-child td {
    border-bottom: none;
}

.cart-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 15px;
    vertical-align: middle;
}

.cart-item td:first-child {
    display: flex;
    align-items: center;
}

.cart-item h4 {
    font-size: 1em;
    font-weight: 600;
}

.cart-item .sku {
    font-size: 0.8em;
    color: #888;
}

.qty-input {
    width: 60px;
    padding: 8px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-remove {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 1.1em;
    transition: color 0.2s;
}

.btn-remove:hover {
    color: #b00020;
}

/* Summary Box Styling */
.cart-summary-box h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    color: #333;
}

.dp-info-summary {
    background-color: #e6f7ff;
    border: 1px solid #b3e0ff;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.dp-info-summary p {
    color: #007bff;
    font-weight: 500;
}

.btn-checkout-cart {
    display: block;
    background-color: #FFA500;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 1.2em;
    font-weight: 700;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.btn-checkout-cart:hover {
    background-color: #cc8400;
}

.btn-lanjut-belanja {
    display: inline-block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.btn-lanjut-belanja:hover {
    text-decoration: underline;
}


